# MVVMCloneSpotify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/space/arkady/mvvmclonespotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/arkady/mvvmclonespotify/data/: SpotifyApplication.kt
app/src/main/java/space/arkady/mvvmclonespotify/data/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/space/arkady/mvvmclonespotify/data/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/space/arkady/mvvmclonespotify/data/entities/: Song.kt
app/src/main/java/space/arkady/mvvmclonespotify/data/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  PlaybackStateCompatExt.kt
app/src/main/java/space/arkady/mvvmclonespotify/data/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt  MusicServiceConnection.kt
app/src/main/java/space/arkady/mvvmclonespotify/data/remote/: MusicDatabase.kt
app/src/main/java/space/arkady/mvvmclonespotify/data/ui/: MainActivity.kt
app/src/main/java/space/arkady/mvvmclonespotify/data/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/space/arkady/mvvmclonespotify/data/ui/viewmodel/: MainViewModel.kt  SongViewModel.kt
app/src/main/java/space/arkady/mvvmclonespotify/extensions/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_pause_24.xml
app/src/main/res/drawable-v24/: ic_baseline_circle_24.xml  ic_baseline_play_arrow_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/arkady/mvvmclonespotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
